{
  "name": "source-of-truth",
  "description": "A self-maintaining Spec-Driven Development (SDD) catalog skill that keeps a docs/ folder as the project's source of truth — read before touching code, sync after a feature ships.",
  "version": "1.0.3",
  "author": {
    "name": "QuangDN",
    "email": "ngocquangbb@gmail.com"
  },
  "homepage": "https://github.com/ngocquang/source-of-truth",
  "repository": "https://github.com/ngocquang/source-of-truth",
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "documentation",
    "spec-catalog",
    "roadmap",
    "changelog"
  ]
}
